{
  "name": "boomabu",
  "version": "0.0.3",
  "description": "Boomabu is a bookmark manager with social features.",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "bourbon": "^4.2.7",
    "bourbon-neat": "^1.8.0",
    "jquery": "^2.2.4",
    "jquery-validation": "^1.15.1",
    "meteor-node-stubs": "^0.2.3",
    "normalize-scss": "^5.0.4",
    "qtip": "0.0.4",
    "qtip2": "^3.0.2",
    "react": "^15.3.0",
    "react-addons-pure-render-mixin": "^15.2.1",
    "react-dom": "^15.3.0",
    "react-gravatar": "^2.5.2",
    "react-komposer": "^1.13.1",
    "react-mounter": "^1.2.0",
    "react-router": "^2.6.1",
    "sweetalert": "^1.1.3",
    "tooltipster": "^1.0.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dklisiaris/boomabu.git"
  },
  "keywords": [
    "bookmarks",
    "links",
    "homepage",
    "collections",
    "manager"
  ],
  "author": "Dimitris Klisiaris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dklisiaris/boomabu/issues"
  },
  "homepage": "https://github.com/dklisiaris/boomabu"
}
